{
  "name": "Catppuccin-Latte",
  "title": "Catppuccin Latte SummerMail Theme",
  "displayName": "Catppuccin-Latte",
  "theme": "ui",
  "version": "1.1.1",
  "description": "Catppuccin theme - Latte flavour",
  "license": "MIT",
  "engines": {
    "summermail": "*"
  }
}
